{
  "name": "elemental-test",
  "version": "0.0.1",
  "repository": "https://github.com/ceymard/el-test",
  "description": "some description",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "source-map-loader": "^0.1.5",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "css-loader": "^0.21.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "fastclick": "^1.0.6",
    "regenerator": "^0.8.41",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.0"
  }
}
