{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": false,
        "jsx": "react",
        "reactNamespace": "c",
        "noLib": false
    },
    "exclude": ["node_modules"],
    "filesGlob": [
        "./**/*.tsx?",
        "!./node_modules/**/*.tsx?"
    ],
    "files": [
        "./src/routes.tsx",
        "./typings/carbyne-jsx.d.ts",
        "./typings/fastclick/fastclick.d.ts",
        "./typings/globals/es6-promise/index.d.ts"
    ]

}
